Good Morning- welcome to the text information systems cs410 test. my Name is John (twitter- @John66) and here is my friend Mark ( @MarkT88)
John is based out of Singapore and he is reachable at 212 834 5587 . to drop an email its john.mayers@gmail.com. the website is www.johnmayers.com
Mark is based out of London and he is reachable at 713-455-6752, email is marktom@gmail.com. He also has a website www.markT.org 
John's Singapore national id is G5443455N . Mark's used to be in Singapore once and his National ID was G5662300N .
John's alternate phone no is +6597724501.
Let me send you a sample of credit card info. John's ccinfo is 5520390013453413 and Mark's is 379855587611009.
Let us see if it can find out credit card if it has dashes here is one more 5520-3877-1345-9898.
But all in all I need call up an speak to Jane  +6237724501 
call up Janice @ +6437724501 
Get the problem fixed with his manager Rob = +6737724501
Following are credit card number of the high-risk customers 5520390013433413 
5520390013453416 
5520390013453498 
5520390093453413 
5520391213453498 
5523490013459213 
Their phone numbers are 713-492-6752 
734-455-5752 
713-999-6752 
712-445-6732 
713-415-6752 
711-455-6793 